.experience-grid {
    width: 80%;
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
@media (max-width: 760px) {
    .experience-grid {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}
