.exp-grid-element {
    filter: grayscale(100%);
    transition: all 1s ease;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 300px;
    /* max-width: 400px; */
    position: relative;
    object-fit: contain;
}

.exp-grid-element h2 {
    width: 100%;
    z-index: 4;
    /* transform: translateX(-100%) translateY(100%);  */
    transition: all 1s ease; 
    font-size: 20px;
    position: absolute; 
    bottom: 0; 
    left: 0; 
    /* color: transparent; */
    color: white;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.400);
    /* text-align: justify; */
}

.exp-grid-element img {
    z-index: 0;
    height: 100%;
    object-fit: cover;
    transition: transform 1s ease;
}

.exp-grid-element:hover {
    filter: grayscale(0%);
    cursor: pointer;
}

.exp-grid-element:hover h2 {
    /* transform: translateX(0) translateY(0); */
    left: 5%;
    bottom: 5%;
}

.exp-grid-element:hover img {
    transform: scale(1.1);
}

@media (max-width: 760px) {
    .exp-grid-element {
        width: 100%;
        max-height: 150px;
        transition: none;
        filter: none;
    }

    .exp-grid-element img {
        width: 100%;
        object-fit: cover;
        transition: none;
    }

    .area-card h2 {
        transform: translateX(0) translateY(0);
        transition: none;
        color: white;
    }
}
