.team-section {
    padding: 5% 10%;
    min-height: 10vh;
    background-color: white;
    width: 80%;
    /* display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center; */
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: 1fr;
    gap: 100px;
    color: #39ad00;
    text-align: center;
}