.service-grid {
    width: 80%;
    display: grid;
    padding-top: 20px;
    grid-template-columns: repeat(4, 1fr) ;
    gap: 50px;
}

@media (max-width: 768px){
    .service-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
