.member-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: auto;
    border-radius: 16px;
    overflow: hidden; /* Ensures that the image does not overflow the container */
    background-color: rgba(211, 211, 211, 0.281);
}

.member-card .member-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures that the image covers the entire container */
}

.member-card .information {
    opacity: 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 8px;
    text-align: center;
    background: linear-gradient(to top, black, transparent); /* Gradient from black to transparent */
    color: white;
    box-sizing: border-box; /* Ensures padding is included in width/height calculation */
    transition: all ease 0.25s;
}

.member-card .information .area {
    font-weight: bold;
    font-style: italic;
}


.member-card:hover .information {
    opacity: 1;
}


.team-member-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Ajusta el n√∫mero de columnas basado en el ancho disponible */
    gap: 16px; /* Espacio entre las tarjetas de los miembros */
    padding: 16px; /* Espacio interno del contenedor */
}

@media (max-width: 850px) {
    .member-card .information {
        opacity: 1;
    }
}