.areas-grid {
	display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
	margin-top: 20px;
	/* padding: 5%; */
	gap: 20px;
}

.areas-grid-element {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	padding-bottom: 20px;
	border-bottom: 2px solid #39ad00;
}

.areas-texts {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	max-width: 100%;
	overflow: hidden;
	gap: 5px;
}

.area-title {
	color: #39ad00;
}

@media (max-width: 850px){
    .areas-grid {
		grid-template-columns: 1fr;
		padding: 5%;
	}

	.project-grid-element {
		grid-template-columns: 1fr;
	}

	.project-texts {
		align-items: center;
	}

	.project-texts p {
		text-align: center;
	}
}