/* ABOUT */
.about-section {
    padding: 5% 10%;
    min-height: 10vh;
    background-color: white;
    width: 80%;
    /* display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
}

.text-about {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: justify;
}

.text-about h2 {
    color: #39ad00;
}

.text-about p {
    color: gray;
}

/* NUMBERS */
.numbers-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    width: 80%;
    padding: 5% 10%;
    min-height: 10vh;
}

.number-element {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    text-align: justify;
    color: #39ad00;
}

/* COLABORATION */
.colaboration-section {
    width: 80%;
    padding: 5% 10%;
    min-height: 10vh;
    background-color: white;
    color: #39ad00;
}

/* CONTACT */
.contact-guide-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    padding: 5% 10%;
    min-height: 10vh;
    gap: 20px;
    color: #39ad00;
}

.contact-guide-section a, .contact-guide-sectiona a:hover {
    color: inherit;
    text-decoration: none;
}


.button {
    padding: 20px;
    border: 2px solid #39ad00;
    transition: all 0.2s;
    text-decoration: none;
}
  
  
.button:hover{
    background-color: #39ad00;
    color: white;
    text-decoration: none;
}

@media (max-width: 850px){
    .about-section {
        grid-template-columns: 1fr;
        padding: 10%;
        gap: 50px;
    }

    .text-about h2 {
        text-align: center;
    }

    .numbers-section {
        grid-template-columns: 1fr;
        padding: 10%;
        gap: 100px;
    }
}