export const contact = {
    h1: 'Contacto',
    h2: '',
    src: '/assets/images/adapta-contacto-3.jpg',
    phrase: '',
    form_title: 'Envíanos un mensaje',
    form_name: 'Nombre', 
    form_mail: 'Correo electrónico',
    form_msg: 'Mensaje',
    form_send: 'Enviar',
    other_title: 'Otras formas de contactarnos',
    other_phone: 'Teléfono',
    other_mail: 'Correo electrónico',
    other_address: 'Dirección',
}