.service-grid-element{
	max-width: 300px;
    object-fit: cover;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    /* border: 2px solid transparent;
    border-radius: 16px;
    transition: all 0.5s ease; */
    padding: 5px;
}
.icon {
    border-radius: 50%;
    padding: 15px;
    border: 1px solid lightgrey;
    background-color: white;
    box-shadow: 0px 3px gray;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon img {
    height: 30px;
    filter: invert(47%) sepia(62%) saturate(1758%) hue-rotate(64deg) brightness(95%) contrast(105%);
}

.service-description {
    text-align: justify;
}

.service-description b {
    color: #39ad00;
    font-weight: bold;
}

